# msi-keyboard-backlight

./: LICENSE  MSI.Keyboard.Backlight.sln  README.md
source/MSI.Keyboard.Backlight/: MSI.Keyboard.Backlight.csproj
source/MSI.Keyboard.Backlight.Sample/: MSI.Keyboard.Backlight.Sample.csproj  Program.cs
source/MSI.Keyboard.Backlight.SimpleAdjustmentSample/: MSI.Keyboard.Backlight.SimpleAdjustmentSample.csproj  Program.cs
source/MSI.Keyboard.Backlight.SmoothAdjustmentSample/: MSI.Keyboard.Backlight.SmoothAdjustmentSample.csproj  Program.cs
source/MSI.Keyboard.Backlight.Tests/: BacklightConfigurationBuilderTests.cs  ColorEnumToRgbConverterTests.cs  KeyboardServiceTests.cs  MSI.Keyboard.Backlight.Tests.csproj
source/MSI.Keyboard.Backlight/Configuration/: BacklightConfiguration.cs  BacklightConfigurationBuilder.cs  BacklightConfigurationBuilderFactory.cs  IBacklightConfigurationBuilder.cs  RegionBacklightConfiguration.cs
source/MSI.Keyboard.Backlight/Device/: HIDKeyboardDevice.cs  IKeyboardDevice.cs
source/MSI.Keyboard.Backlight/Enums/: BlinkingMode.cs  Color.cs  Intensity.cs  KeyboardRegion.cs  Region.cs
source/MSI.Keyboard.Backlight/Service/: IKeyboardService.cs  KeyboardService.cs  KeyboardServiceFactory.cs
source/MSI.Keyboard.Backlight/Utils/: ColorEnumToRgbConverter.cs  IColorEnumToRgbConverter.cs
