<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <VersionPrefix>1.0.7</VersionPrefix>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>msi-keyboard-backlight</Title>
        <Authors>Damian Pozimski</Authors>
        <Company>SoftPower</Company>
        <RepositoryUrl>https://github.com/dpozimski/msi-keyboard-backlight</RepositoryUrl>
        <Description>The .NET Framework package which allows to control the backlight of your MSI keyboard!</Description>
        <PackageLicenseUrl>https://github.com/dpozimski/msi-keyboard-backlight/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/dpozimski/msi-keyboard-backlight/develop/images/keyboard.png</PackageIconUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="hidlibrary" Version="3.2.46" />
    </ItemGroup>

    <ItemGroup>
        <Content Include=".\..\..\README.md">
            <Pack>true</Pack>
            <PackagePath>.\..\..\README.md</PackagePath>
        </Content>
    </ItemGroup>

</Project>
